<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      a {
        display: block;
      }

      a:link {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: brown;
        text-decoration: underline;
      }
      a:visited {
        color: black;
      }

      a:active {
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <a href="#">Link 1</a>
    <a href="javascript:void(0)" style="display: none">Link 2</a>
  </body>
</html>
