<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="Biodata .css" rel="stylesheet">
    <link rel="stylesheet" href="WhatsApp Image 2024-03-21 at 10.54.15.jpeg">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <!-- Menu Kiri -->
        <div class="col-md-3">
            <h3>Hizkia Ariel W - 06846</h3>
            <ul class="list-group">
                <a href="Beranda TP 5.html" class="list-group-item">Beranda</a>
                <a href="Jadwal Kuliah PT 5.html" class="list-group-item">Jadwal Kuliah</a>
                <a href="Biodata PT 5.html" class="list-group-item">Biodata</a>
            </ul>
        </div>

        <!-- Biodata -->
        <div class="col-md-9">
            <h1>Biodata</h1>
            <img src="WhatsApp Image 2024-03-21 at 10.54.15.jpeg">
            <section class="mt-4">
                <h2>Nama</h2>
                <p>Hizkia Ariel Wijono</p>
            </section>
            <section>
                <h2>Alamat, Tanggal Lahir</h2>
                <p>Semarang, 17 Mei 2003</p>
            </section>
            <section class="mt-4">
                <h2>Alamat</h2>
                <p>Jl. Nias I 12</p>
            </section>
            <section class="mt-4">
                <h2>Pendidikan</h2>
                <p>S1 Sistem Informasi, Universitas Dian Nuswantoro </p>
            <section>
                <h2>Hobi</h2>
                <p>Olahraga</p>
            </section>
            <section>
                <h2>NIM</h2>
                <p>A12.2022.06846</p>
            </section>
