<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jadwal Kuliah</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="Jadwal Kuliah PT 5.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <!-- Menu Kiri -->
        <div class="col-md-3">
            <h3>Hizkia Ariel W - 06846</h3>
            <ul class="list-group">
                <a href="Beranda TP 5.html" class="list-group-item">Beranda</a>
                <a href="Jadwal Kuliah PT 5.html" class="list-group-item">Jadwal Kuliah</a>
                <a href="Biodata PT 5.html" class="list-group-item">Biodata</a>
            </ul>
        </div>

        <!-- Konten Jadwal Kuliah -->
        <div class="col-md-9">
            <h1>Jadwal Perkuliahan Semester 4</h1>
            <div class="table-responsive mt-4">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Hari</th>
                            <th>Jam</th>
                            <th>Mata Kuliah</th>
                            <th>Ruang</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Senin</td>
                            <td>07.00 - 08.40</td>
                            <td>Analisis Dan Perancangan Sistem Informmasi II</td>
                            <td>H.4.10</td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>12.30 - 15.00</td>
                            <td>Perencanaan Strategis Sistem Informasi</td>
                            <td>H.4.11</td>
                        </tr>
                        <tr>
                            <td>Selasa</td>
                            <td>07.00 - 08.40</td>
                            <td>Pemrograman Berorientasi Obyek</td>
                            <td>D.2.K</td>
                        </tr>
                        <tr>
                            <td>Rabu</td>
                            <td>08.40 - 10.20</td>
                            <td>Pemrograman Web</td>
                            <td>H.4.6</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>14.10 - 15.50</td>
                            <td>Dasar Kewirausahaan</td>
                            <td>Kulino</td>
                        </tr>
                        <tr>
                            <td>Kamis</td>
                            <td>10.20 - 12.00</td>
                            <td>Pemrograman Web</td>
                            <td>D.2.B</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12.30 - 14.10</td>
                            <td>Pemrograman Web Berorientasi</td>
                            <td>H.4.4</td>
                        </tr>
                        <tr>
                            <td>Jumat</td>
                            <td>07.00 - 09.30</td>
                            <td>Perencanaan Sumber Daya Perusahaan</td>
                            <td>H.4.5</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>10.20 - 12.00</td>
                            <td>Analisis Dan Perancangan Sistem Informasi II</td>
                            <td>H.3.9</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12.30 - 15.00</td>
                            <td>Manajemen Rantai Pasok</td>
                            <td>H.4.8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Menu -->
<div class="container mt-4">
    <a href="Beranda TP 5.html" class="btn btn-primary mr-2">Beranda</a>
    <a href="Jadwal Kuliah PT 5.html" class="btn btn-primary mr-2">Jadwal Kuliah</a>
    <a href="Biodata PT 5.html" class="btn btn-primary">Biodata</a>
</div>

</body>
</html>
